{
    "name": "promptjuggler/sdk",
    "description": "PHP SDK for the PromptJuggler API",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "cuyz/valinor": "^2.6",
        "php-http/discovery": "^1.20",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.1",
        "psr/http-message": "^1.1 || ^2.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^8.2",
        "motley/ecs-config": "^3.0.2",
        "nette/php-generator": "4.2.2",
        "phpstan/phpstan": "^2.2.2",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "PromptJuggler\\Client\\": ["lib/", "src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PromptJuggler\\Client\\Tests\\": "tests/",
            "PromptJuggler\\Client\\Tools\\": "tools/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        },
        "sort-packages": true
    }
}
